int a, b, c;
a = 1;
if (a == 1)
    b = 1;
else
    c = 1;
Println(b);

int a, b, c;
a = 1;
if (a == 1)
    b = 1;
else
    b = 1;
Println(b);

int a, b, c;
a = 1;
if (a == 1)
    b = 1;
else
    Input(b);
Println(b);

int a, b, c;
a = 1;
if (a == 1)
{
    b = 1;
}
else
{
    Input(b);
}
Println(b);

int a, b, c;
a = 1;
if (a == 1)
{
    b = 1;
}
else
{
    int b;
    Input(b);
}
Println(b);

int a, b, c;
a = 1;
if (a == 1)
    Input(b);
else
    c = 1;
Println(b);

int a, b, c, e;
a = for b in [1,5] SUM (e+b) + 
    c;
Println(b);

int a, b, c, e;
a = for b in [1,5] SUM (e+b) + 
    c;

while (a==1) {
    Println(b);
}


int a, b, c, e;
a = for b in [1,5] SUM (e+b) + 
    c;
if (a == 1)
{
    b = 1;
}
else
{
    int b;
    Input(b);
}
while (a==1) {
    Println(b);
}

int a, b, c, e;
a = for b in [1,5] SUM (e+b) + 
    c;
if (a == 1)
{
    b = 1;
}
else
{
    //int b;
    Input(b);
}
while (a==1) {
    Println(b);
    if (b==2)
        Println(b+c);
}

int a, b, c, e;
a = for b in [1,5] SUM (e+b) + c;
{
    c = 1;
}
if (a==1)
{
    //int b;
    Input(b);
}
while (a==1) {
    Println(b);
    if (b==2)
        Println(b+c);
}

int a, b, c, e;
a = for b in [1,5] SUM (e+b) + c;
{
    c = 1;
}
if (a==1)
{
    //int b;
    Input(b);
}
while (a==1) {
    Println(b);
    if (b==2)
        Println(b+c);
    a = for b in [1,5] SUM (for b in [1,5] 
        SUM (for b in [1,5] 
            SUM (e+b))) 
                + c;
    Println(b);
}

int a, b, c, e;
a = for b in [1,5] SUM (e||b) + c;
{
    c = 1;
}
b=e+b+1+c;
e=e-e;
Println(e);

int a, b, c, e;
a = for b in [1,5] 
SUM 
(e<b) + c;
{
    c = 1;
}
b=e+b+1+c;
e=e-e;
Println(e);

int a, b, c, e;
bool f;
a = for b in [1,5] SUM (f&&true) + c;
{
    c = 1;
}
b=e+b+1+c;
e=e-e;
Println(e);

int a,b,c;
bool d,e;
string f;
a= d||e;
b=a;
f=a+b;
f=a||b;
Print(f);


int a,b;
Input(a,
c,
b);
//bool c;
Input(a,
c,
b,d);

int a,b;
if (true) {
    Input(a);
    while (true)
    {
        {
            Input(c,d);
        }
    }
}

Input(c,d);

int a;
{
    int a,b;
    {
        a=2;
        Print(b);
    }
    Print(a);
}
Print(a);

